{
  "name": "Pilincs",
  "version": "0.0.0",
  "authors": [
    "Szymon Chojnacki"
  ],
  "description": "Frontend for Pilincs",
  "main": "PilincsController",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Proteomics"
  ],
  "license": "MIT",
  "homepage": "eh3.uc.edu/pilincs/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.2",
    "bootstrap": "~3.3.5",
    "ng-tags-input": "~3.0.0",
    "jquery-1.11.3.min": "https://code.jquery.com/jquery-1.11.3.min.js",
    "tableExport": "http://rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js",
    "d3.v2": "http://mbostock.github.com/d3/d3.v2.js",
    "angular-route": "~1.4.3",
    "bootstrap-table": "~1.9.0",
    "angular-ui-grid": "~3.0.7"
  }
}
